# Automatically populated when deployed on Vercel
# https://vercel.com/docs/environment-variables/system-environment-variables
VERCEL_BRANCH_URL=ui.vibes.guide
REGISTRY_URL=https://ui.vibes.guide/r/registry.json